ACTS
factors strength constraint-set  size time                CSP solver
10      1        basic             4   0.881s
20      1        basic             4   0.923s
30      1        basic             4   0.980s
10      2        basic            32   1.155s
20      2        basic            39   1.483s
30      2        basic            45   1.615s
10      3        basic           162   1.737s
20      3        basic           227   2.815s
30      3        basic           266   3.327s
40      3        basic           296   3.820s
50      3        basic           319   4.810s
50      3        basic++         321   5.929s
60      3        basic           341   7.100s
60      3        basic++         343   7.563s
60      3        basic+          320   10.786s
60      3        basic+3         266   15.601s
60      3        basic+4         266   18.078s
60      3        basic+5         177   18.270s
70      3        basic           357   7.065s
80      3        basic           373   8.653s
90      3        basic           389  10.374s
100     3        basic           401  12.405s
110     3        basic           410  15.473s
120     3        basic           422  19.110s
130     3        basic           430  23.257s
140     3        basic           440  28.398s
150     3        basic           450  35.309s
160     3        basic           457  43.098s
170     3        basic           465  53.451s
180     3        basic           470  65.528s
190     3        basic           478  91.941s
200     3        basic           486 117.636s
10      4        basic           757   3.700s
20      4        basic          1232  11.430s
30      4        basic          1526  24.874s
40      4        basic          1739  53.158s
50      4        basic          1905  118.998s
60      4        basic          2035  276.315s
70      4        basic
80      4        basic          2253 1,091.049s
90      4        basic
100     4        basic          2418 3,110.273s
120     4        basic
140     4        basic
160     4        basic
180     4        basic
200     4        basic
10      5        basic          3231  25.547s
20      5        basic          6155 179.237s
30      5        basic          7859 635.392s
40      5        basic
10      6        basic         13197 334.402s
20      6        basic          

Estimated size by weaken-product method for factors=20

strength=3
SIZE:
  4*32 + 32 * 4 + 162-32 = 
  128 + 128 + 162 = 386
TIME:
  
strength=4
  4*162 + 32*32 + 162*4 + 757-162 = 2915

strength=5
  757*4 + 162*32 + 32*162 + 4*757 + 3231-757=13714



$ uname -a
Linux artaxerxes 4.15.0-72-generic #81-Ubuntu SMP Tue Nov 26 12:20:02 UTC 2019 x86_64 x86_64 x86_64 GNU Linux
$ 


t,lhs,rhs,time,size
4,|CA(4, 4^20-basic)|=1232,|CA(4, 4^20-basic)|=1232,147472,15938
3,|CA(3, 8^20-basic)|=1800,|CA(3, 8^20-basic)|=1800,7564,15420
2,|CA(2, 8^20-basic)|=140,|CA(2, 8^20-basic)|=140,119,350
3,|CA(3, 8^10-basic)|=1244,|CA(3, 8^10-basic)|=1244,1613,12069
2,|CA(2, 8^10-basic)|=109,|CA(2, 8^10-basic)|=109,95,319
2,|CA(2, 16^10-basic+)|=478,|CA(2, 16^10-basic+)|=478,100,1290
2,|CA(2, 8^10-basic+)|=98,|CA(2, 8^10-basic+)|=98,137,254
3,|CA(3, 6^10-basic+)|=383,|CA(3, 6^10-basic+)|=383,507,2914
2,|CA(3, 4^10-basic+)|=76,|CA(3, 4^10-basic+)|=76,70,118
2,|CA(2, 16^50-basic+)|=751,|CA(2, 16^50-basic+)|=751,483,1563

t,lhs,rhs,time,size
2,|CA(2, 4^10)|=33,|CA(2, 4^10)|=33,59,75
2,|CA(2, 4^10-basic)|=32,|CA(2, 4^10-basic)|=32,11,74
2,|CA(2, 4^10-basic+)|=19,|CA(2, 4^10-basic+)|=19,6,39
2,|CA(2, 4^10-basic++)|=38,|CA(2, 4^10-basic++)|=38,10,94
3,|CA(3, 4^10)|=151,|CA(3, 4^10)|=151,140,754
3,|CA(3, 4^10-basic)|=162,|CA(3, 4^10-basic)|=162,106,1069
3,|CA(3, 4^10-basic+)|=76,|CA(3, 4^10-basic+)|=76,31,365
3,|CA(3, 4^10-basic++)|=205,|CA(3, 4^10-basic++)|=205,103,1218
4,|CA(4, 4^10)|=709,|CA(4, 4^10)|=709,4863,7831
4,|CA(4, 4^10-basic)|=757,|CA(4, 4^10-basic)|=757,6706,10713
4,|CA(4, 4^10-basic+)|=285,|CA(4, 4^10-basic+)|=285,711,3069
4,|CA(4, 4^10-basic++)|=975,|CA(4, 4^10-basic++)|=975,9107,15746
5,|CA(5, 4^10)|=3067,|CA(5, 4^10)|=3067,303003,83722
5,|CA(5, 4^10-basic)|=3231,|CA(5, 4^10-basic)|=3231,370428,110664
5,|CA(5, 4^10)|=3067,|CA(5, 4^10)|=3067,135859,83722
6,|CA(6, 4^10)|=3067,|CA(6, 4^10)|=3067 did not finish in 120min

ACTS
model=8^20-basic t=2 size=140 time=2755[msec]
model=8^40-basic t=2 size=171 time=4081[msec]
model=8^40-double-basic t=2 size=172 time=5081[msec]
model=8^80-basic+ t=2 size=187 time=16942[msec]
model=10^10-basic t=2 size=167 time=1848[msec]
model=16^10-basic t=2 size=404 time=2913[msec]
model=16^20-basic t=2 size=517 time=4623[msec]
model=16^20-double-basic t=2 size=519 time=5699[msec]
model=16^20-basic+ t=2 size=589 time=73360[msec]
model=16^20-basic+ t=2 size=589 time=69614[msec]
model=16^10-basic+ t=2 size=478 time=27796[msec]
model=16^20-basic+ t=2 size=579 time=68188[msec] (incrementally from model=16^10-basic+ t=2)
model=6^10-basic t=4 size=3878 time=80195[msec]
model=6^10-basic t=3 size=525 time=5184[msec]
model=8^10-basic t=3 size=1244 time=13311[msec]
model=10^10-basic t=3 size=2400 time=43815[msec]
model=10^20-basic t=2 size=213 time=7823[msec](from seed:'10^10-basic')
model=10^20-basic+ t=2 size=218 time=16402[msec]
model=10^10-basic+ t=2 size=171 time=7431[msec]
model=8^100-basic+ t=2 size=194 time=40967[msec](from seed:'8^50-basic+')
model=10^20-basic+ t=2 size=209 time=15320[msec](from seed:'10^10-basic+')
model=10^60-basic+ t=2 size=289 time=59938[msec](from seed:'10^30-basic+')
model=16^20-basic+ t=2 size=579 time=102232[msec](from seed:'16^10-basic+')
model=6^10-basic+ t=4 size=2428 time=4704679[msec]
model=16^100-basic+ t=2 size=888 time=1106875[msec](from seed:'16^50-basic+')
model=16^50-basic+ t=2 size=751 time=379844[msec]
model=4^10-(none) t=2 size=33 time=543[msec]
model=4^20-(none) t=2 size=41 time=367[msec]
model=4^10-basic t=2 size=32 time=722[msec]
model=4^20-basic t=2 size=39 time=801[msec]
model=4^10-basic+ t=2 size=19 time=881[msec]
model=4^20-basic+ t=2 size=23 time=1177[msec]
model=4^10-basic++ t=2 size=38 time=987[msec]
model=4^20-basic++ t=2 size=48 time=1294[msec]
model=4^10-(none) t=3 size=151 time=293[msec]
model=4^20-(none) t=3 size=208 time=359[msec]
model=4^10-basic t=3 size=162 time=1093[msec]
model=4^20-basic t=3 size=227 time=1786[msec]
model=4^10-basic+ t=3 size=76 time=2809[msec]
model=4^20-basic+ t=3 size=118 time=5225[msec]
model=4^10-basic++ t=3 size=205 time=2534[msec]
model=4^20-basic++ t=3 size=290 time=5408[msec]
model=4^10-(none) t=4 size=709 time=415[msec]
model=4^20-(none) t=4 size=1134 time=1025[msec]
model=4^10-basic t=4 size=757 time=3055[msec]
model=4^20-basic t=4 size=1232 time=9747[msec]
model=4^10-(none) t=2 size=33 time=543[msec]
model=4^20-(none) t=2 size=41 time=367[msec]
model=4^10-basic t=2 size=32 time=722[msec]
model=4^20-basic t=2 size=39 time=801[msec]
model=4^10-basic+ t=2 size=19 time=881[msec]
model=4^20-basic+ t=2 size=23 time=1177[msec]
model=4^10-(none) t=3 size=151 time=293[msec]
model=4^20-(none) t=3 size=208 time=359[msec]
model=4^10-basic t=3 size=162 time=1093[msec]
model=4^20-basic t=3 size=227 time=1786[msec]
model=4^10-basic+ t=3 size=76 time=2809[msec]
model=4^20-basic+ t=3 size=118 time=5225[msec]
model=4^10-(none) t=4 size=709 time=415[msec]
model=4^20-(none) t=4 size=1134 time=1025[msec]
model=4^10-basic t=4 size=757 time=3055[msec]
model=4^20-basic t=4 size=1232 time=9747[msec]
model=4^20-basic t=2 size=39 time=1302[msec](from seed:'4^10-basic')
model=4^20-basic t=3 size=224 time=2234[msec](from seed:'4^10-basic')
model=4^20-basic t=4 size=1232 time=12840[msec](from seed:'4^10-basic')
model=4^20-basic t=5 size=6151 time=223208[msec](from seed:'4^10-basic')
model=4^10-basic+ t=4 size=285 time=77348[msec]
model=4^20-basic+ t=4 size=537 time=312634[msec]
model=4^20-basic+ t=2 size=24 time=1687[msec](from seed:'4^10-basic+')
model=4^20-basic+ t=3 size=118 time=6967[msec](from seed:'4^10-basic+')
model=4^20-basic+ t=4 size=527 time=319722[msec](from seed:'4^10-basic+')
model=4^20-basic+ t=5 size=- time=-[msec](from seed:'4^10-basic') did not finish over 40min
model=4^10-basic++ t=2 size=38 time=987[msec]
model=4^10-basic++ t=3 size=205 time=2534[msec]
model=4^10-basic++ t=4 size=975 time=55115[msec]
model=4^20-basic++ t=2 size=48 time=1294[msec]
model=4^20-basic++ t=2 size=46 time=1654[msec](from seed:'4^10-basic++')
model=4^20-basic++ t=3 size=290 time=5408[msec]
model=4^20-basic++ t=3 size=294 time=7482[msec](from seed:'4^10-basic++')
model=4^20-basic++ t=4 size=1794 time=348253[msec]
model=4^20-basic++ t=4 size=1786 time=309370[msec](from seed:'4^10-basic++')
model=4^20-(none) t=2 size=41 time=456[msec](from seed:'4^10')
model=4^20-(none) t=3 size=209 time=494[msec](from seed:'4^10')
model=4^20-(none) t=4 size=1138 time=1382[msec](from seed:'4^10')
model=4^10-(none) t=5 size=3067 time=1063[msec]
model=4^20-(none) t=5 size=5746 time=18010[msec]
model=4^10-(none) t=6 size=13136 time=2977[msec]
model=4^20-(none) t=6 size=26898 time=262442[msec]
model=4^20-(none) t=5 size=5724 time=18390[msec](from seed:'4^10')
model=4^20-basic t=5 size=6151 time=267112[msec](from seed:'4^10-basic')
model=4^20-basic t=5 size=6151 time=206045[msec](from seed:'4^10-basic')
model=4^20-basic t=6 size= time=[msec](from seed:'4^10-basic') - Did not finish in 90min

Generating Variable Strength Covering Array for Combinatorial Software Testing with Greedy Strategy:
http://www.jsoftware.us/vol8/jsw0812-26.pdf


----
t	lhs	|lhs|	rhs	|rhs|	size	time[msec]
2	CA(2, 4^100-basic)	56	CA(2, 4^10-basic)	32	98	21
2	CA(2, 4^100-basic)	56	CA(2, 4^20-basic)	41	98	21
2	CA(2, 4^100-basic)	56	CA(2, 4^30-basic)	43	98	19
2	CA(2, 4^100-basic)	56	CA(2, 4^40-basic)	47	98	22
2	CA(2, 4^100-basic)	56	CA(2, 4^50-basic)	49	98	19
2	CA(2, 4^100-basic)	56	CA(2, 4^60-basic)	50	98	27
2	CA(2, 4^100-basic)	56	CA(2, 4^70-basic)	53	98	37
2	CA(2, 4^100-basic)	56	CA(2, 4^80-basic)	53	98	27
2	CA(2, 4^100-basic)	56	CA(2, 4^90-basic)	55	98	38
2	CA(2, 4^100-basic)	56	CA(2, 4^100-basic)	56	98	50
3	CA(3, 4^100-basic)	398	CA(3, 4^10-basic)	162	1665	8520
3	CA(3, 4^100-basic)	398	CA(3, 4^20-basic)	227	1715	7934
3	CA(3, 4^100-basic)	398	CA(3, 4^30-basic)	261	1795	7858
3	CA(3, 4^100-basic)	398	CA(3, 4^40-basic)	294	1855	8228
3	CA(3, 4^100-basic)	398	CA(3, 4^50-basic)	319	1885	8413
3	CA(3, 4^100-basic)	398	CA(3, 4^60-basic)	339	1935	9094
3	CA(3, 4^100-basic)	398	CA(3, 4^70-basic)	358	1965	9388
3	CA(3, 4^100-basic)	398	CA(3, 4^80-basic)	373	1995	10826
3	CA(3, 4^100-basic)	398	CA(3, 4^90-basic)	385	2035	11979
3	CA(3, 4^100-basic)	398	CA(3, 4^100-basic)	398	2065	15028


model=4^90-(none) t=2 size=55 time=603[msec](from seed:'4^10')
model=4^80-(none) t=2 size=55 time=676[msec](from seed:'4^20')
model=4^70-(none) t=2 size=53 time=502[msec](from seed:'4^30')
model=4^60-(none) t=2 size=52 time=445[msec](from seed:'4^40')
model=4^50-(none) t=2 size=50 time=424[msec](from seed:'4^50')
model=4^90-(none) t=3 size=383 time=4497[msec](from seed:'4^10')
model=4^80-(none) t=3 size=368 time=3067[msec](from seed:'4^20')
model=4^70-(none) t=3 size=356 time=2216[msec](from seed:'4^30')
model=4^60-(none) t=3 size=335 time=1611[msec](from seed:'4^40')
model=4^50-(none) t=3 size=316 time=1224[msec](from seed:'4^50')

t	lhs	|lhs|	rhs	|rhs|	size	time[msec]
2	CA(2, 4^190)	64	CA(2, 4^10)	33	106	36
2	CA(2, 4^180)	63	CA(2, 4^20)	41	105	24
2	CA(2, 4^170)	63	CA(2, 4^30)	43	105	23
2	CA(2, 4^160)	62	CA(2, 4^40)	46	104	16
2	CA(2, 4^150)	62	CA(2, 4^50)	50	104	23
2	CA(2, 4^140)	61	CA(2, 4^60)	52	103	15
2	CA(2, 4^130)	61	CA(2, 4^70)	53	103	16
2	CA(2, 4^120)	59	CA(2, 4^80)	55	101	28
2	CA(2, 4^110)	58	CA(2, 4^90)	55	100	14
2	CA(2, 4^100)	57	CA(2, 4^100)	57	99	9
3	CA(3, 4^190)	474	CA(3, 4^10)	151	1887	80973
3	CA(3, 4^180)	467	CA(3, 4^20)	208	2020	52632
3	CA(3, 4^170)	459	CA(3, 4^30)	254	2223	45063
3	CA(3, 4^160)	452	CA(3, 4^40)	288	2209	38444
3	CA(3, 4^150)	443	CA(3, 4^50)	312	2330	27026
3	CA(3, 4^140)	436	CA(3, 4^60)	336	2395	20453
3	CA(3, 4^130)	426	CA(3, 4^70)	355	2407	18339
3	CA(3, 4^120)	417	CA(3, 4^80)	369	2449	14855
3	CA(3, 4^110)	408	CA(3, 4^90)	382	2461	14467
3	CA(3, 4^100)	396	CA(3, 4^100)	396	2462	16359

model=4^190-(none) t=2 size=64 time=1075[msec](from seed:'4^10')
model=4^180-(none) t=2 size=63 time=947[msec](from seed:'4^20')
model=4^170-(none) t=2 size=63 time=914[msec](from seed:'4^30')
model=4^160-(none) t=2 size=62 time=801[msec](from seed:'4^40')
model=4^150-(none) t=2 size=62 time=717[msec](from seed:'4^50')
model=4^140-(none) t=2 size=61 time=745[msec](from seed:'4^60')
model=4^130-(none) t=2 size=61 time=681[msec](from seed:'4^70')
model=4^120-(none) t=2 size=59 time=669[msec](from seed:'4^80')
model=4^110-(none) t=2 size=58 time=592[msec](from seed:'4^90')
model=4^100-(none) t=2 size=57 time=548[msec](from seed:'4^100')
model=4^190-(none) t=3 size=476 time=79214[msec](from seed:'4^10')
model=4^180-(none) t=3 size=469 time=66451[msec](from seed:'4^20')
model=4^170-(none) t=3 size=462 time=49540[msec](from seed:'4^30')
model=4^160-(none) t=3 size=454 time=38909[msec](from seed:'4^40')
model=4^150-(none) t=3 size=445 time=36278[msec](from seed:'4^50')
model=4^140-(none) t=3 size=439 time=25513[msec](from seed:'4^60')
model=4^130-(none) t=3 size=428 time=16745[msec](from seed:'4^70')
model=4^120-(none) t=3 size=420 time=13261[msec](from seed:'4^80')
model=4^110-(none) t=3 size=408 time=10045[msec](from seed:'4^90')
model=4^100-(none) t=3 size=397 time=6110[msec](from seed:'4^100')

