ACTS
factors strength constraint-set  size time                CSP solver
10      1        basic             4   0.881s
20      1        basic             4   0.923s
30      1        basic             4   0.980s
10      2        basic            32   1.155s
20      2        basic            39   1.483s
30      2        basic            45   1.615s
10      3        basic           162   1.737s
20      3        basic           227   2.815s
30      3        basic           266   3.327s
40      3        basic           296   3.820s
50      3        basic           319   4.810s
50      3        basic++         321   5.929s
60      3        basic           341   7.100s
60      3        basic++         343   7.563s
60      3        basic+          320   10.786s
60      3        basic+3         266   15.601s
60      3        basic+4         266   18.078s
60      3        basic+5         177   18.270s
70      3        basic           357   7.065s
80      3        basic           373   8.653s
90      3        basic           389  10.374s
100     3        basic           401  12.405s
110     3        basic           410  15.473s
120     3        basic           422  19.110s
130     3        basic           430  23.257s
140     3        basic           440  28.398s
150     3        basic           450  35.309s
160     3        basic           457  43.098s
170     3        basic           465  53.451s
180     3        basic           470  65.528s
190     3        basic           478  91.941s
200     3        basic           486 117.636s
10      4        basic           757   3.700s
20      4        basic          1232  11.430s
30      4        basic          1526  24.874s
40      4        basic          1739  53.158s
50      4        basic          1905  118.998s
60      4        basic          2035  276.315s
70      4        basic
80      4        basic          2253 1,091.049s
90      4        basic
100     4        basic          2418 3,110.273s
120     4        basic
140     4        basic
160     4        basic
180     4        basic
200     4        basic
10      5        basic          3231  25.547s
20      5        basic          6155 179.237s
30      5        basic          7859 635.392s
40      5        basic
10      6        basic         13197 334.402s
20      6        basic          

Estimated size by weaken-product method for factors=20

strength=3
SIZE:
  4*32 + 32 * 4 + 162-32 = 
  128 + 128 + 162 = 386
TIME:
  
strength=4
  4*162 + 32*32 + 162*4 + 757-162 = 2915

strength=5
  757*4 + 162*32 + 32*162 + 4*757 + 3231-757=13714



$ uname -a
Linux artaxerxes 4.15.0-72-generic #81-Ubuntu SMP Tue Nov 26 12:20:02 UTC 2019 x86_64 x86_64 x86_64 GNU Linux
$ 


t,lhs,rhs,time,size
4,|CA(4, 4^20-basic)|=1232,|CA(4, 4^20-basic)|=1232,147472,15938
3,|CA(3, 8^20-basic)|=1800,|CA(3, 8^20-basic)|=1800,7564,15420
2,|CA(2, 8^20-basic)|=140,|CA(2, 8^20-basic)|=140,119,350
3,|CA(3, 8^10-basic)|=1244,|CA(3, 8^10-basic)|=1244,1613,12069
2,|CA(2, 8^10-basic)|=109,|CA(2, 8^10-basic)|=109,95,319
2,|CA(2, 16^10-basic+)|=478,|CA(2, 16^10-basic+)|=478,100,1290
2,|CA(2, 8^10-basic+)|=98,|CA(2, 8^10-basic+)|=98,137,254
3,|CA(3, 6^10-basic+)|=383,|CA(3, 6^10-basic+)|=383,507,2914
2,|CA(3, 4^10-basic+)|=76,|CA(3, 4^10-basic+)|=76,70,118
2,|CA(2, 16^50-basic+)|=751,|CA(2, 16^50-basic+)|=751,483,1563

ACTS
model=8^80-basic+ t=2 size=187 time=16942[msec]
model=8^20-basic t=2 size=140 time=2755[msec]
model=8^40-basic t=2 size=171 time=4081[msec]
model=8^40-double-basic t=2 size=172 time=5081[msec]
model=10^10-basic t=2 size=167 time=1848[msec]
model=16^10-basic t=2 size=404 time=2913[msec]
model=16^20-basic t=2 size=517 time=4623[msec]
model=16^20-double-basic t=2 size=519 time=5699[msec]
model=16^20-basic+ t=2 size=589 time=73360[msec]
model=16^20-basic+ t=2 size=589 time=69614[msec]
model=16^10-basic+ t=2 size=478 time=27796[msec]
model=16^20-basic+ t=2 size=579 time=68188[msec] (incrementally from model=16^10-basic+ t=2)
model=6^10-basic t=4 size=3878 time=80195[msec]
model=6^10-basic t=3 size=525 time=5184[msec]
model=8^10-basic t=3 size=1244 time=13311[msec]
model=10^10-basic t=3 size=2400 time=43815[msec]
model=10^20-basic t=2 size=213 time=7823[msec](from seed:'10^10-basic')
model=10^20-basic+ t=2 size=218 time=16402[msec]
model=10^10-basic+ t=2 size=171 time=7431[msec]
model=8^100-basic+ t=2 size=194 time=40967[msec](from seed:'8^50-basic+')
model=10^20-basic+ t=2 size=209 time=15320[msec](from seed:'10^10-basic+')
model=10^60-basic+ t=2 size=289 time=59938[msec](from seed:'10^30-basic+')
model=16^20-basic+ t=2 size=579 time=102232[msec](from seed:'16^10-basic+')
model=6^10-basic+ t=4 size=2428 time=4704679[msec]
model=16^100-basic+ t=2 size=888 time=1106875[msec](from seed:'16^50-basic+')
model=16^50-basic+ t=2 size=751 time=379844[msec]

Generating Variable Strength Covering Array for Combinatorial Software Testing with Greedy Strategy:
http://www.jsoftware.us/vol8/jsw0812-26.pdf