ACTS
factors strength constraint-set  size time                CSP solver
10      1        basic             4   0.881s
20      1        basic             4   0.923s
30      1        basic             4   0.980s
10      2        basic            32   1.155s
20      2        basic            39   1.483s
30      2        basic            45   1.615s
10      3        basic           162   1.737s
20      3        basic           227   2.815s
30      3        basic           266   3.327s
40      3        basic            
50      3        basic            
110     3        basic                17.968s
120     3        basic                21.434s
130     3        basic                26.256s
140     3        basic                33.130s
150     3        basic           450  40.371s
160     3        basic           457  50.654s
170     3        basic           465  60.614s
180     3        basic           470  76.764s
190     3        basic           478  92.693s
200     3        basic           486 117.636s
10      4        basic           757   4.166s (3939ms)
20      4        basic          1232  11.430s
30      4        basic          1526  24.874s
10      5        basic          3231  25.547s
20      5        basic          6155 179.237s
10      6        basic         13197>340.2s   (not finished)
20      6        basic          

Estimated size by weaken-product method for factors=20

strength=3
SIZE:
  4*32 + 32 * 4 + 162-32 = 
  128 + 128 + 162 = 386
TIME:
  
strength=4
  4*162 + 32*32 + 162*4 + 757-162 = 2915

strength=5
  757*4 + 162*32 + 32*162 + 4*757 + 3231-757=13714



$ uname -a
Linux artaxerxes 4.15.0-72-generic #81-Ubuntu SMP Tue Nov 26 12:20:02 UTC 2019 x86_64 x86_64 x86_64 GNU Linux
$ 


